<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="login-container">
      <div class="login-box">
        <form>
            <img src="./assets/images/logo-light.png" alt="company logo">
          <input type="email" placeholder="Enter email here" />
          <input type="password" placeholder="Enter password here" />
          <input type="submit" value="Login" />
        </form>
      </div>
    </div>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .login-container {
        display: grid;
        place-items: center;
        width: 100vw;
        height: 100vh;
        background-color: black;
      }

      .login-box {
        width: 300px;
        height: 300px;
        padding: 30px;
        background-color: white;
        border-radius: 5px;
      }

      form {
        display: grid;
        gap: 10px;
        place-items: center;
      }

      form > input {
        width:  100%;
        height: 38px;
      }

      form img {
          width: 40px;
      }
    </style>
  </body>
</html>
